NODE_ENV = production

REACT_APP_ASSETS_PATH = https://joyrun-web-cdn.thejoyrun.com/huodong/2021/11/react-ts-cra/assets

REACT_APP_STATIC_URL = https://joyrun-web-cdn.thejoyrun.com/huodong/2021/11/react-ts-cra

REACT_CDN_REMOTE_FILE_PATH = /huodong/2021/11/react-ts-cra/assets

REACT_CDN_FILE_PATH = ./dist/assets

REACT_BUILD_REPORT = false

REACT_IS_USE_CDN = false