NODE_ENV = production

VITE_APP_ASSETS_PATH = https://joyrun-web-cdn.thejoyrun.com/huodong/2021/11/react-ts-vite/assets

VITE_APP_STATIC_URL = https://joyrun-web-cdn.thejoyrun.com/huodong/2021/11/react-ts-vite

VITE_CDN_REMOTE_FILE_PATH = /huodong/2021/11/react-ts-vite/assets

VITE_CDN_FILE_PATH = dist/assets

VITE_BUILD_REPORT = false

VITE_IS_USE_CDN = true